USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.1  0.3 102396 13264 ?        Ss   01:01   0:06 /sbin/init auto noprompt splash
root           2  0.0  0.0      0     0 ?        S    01:01   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   01:01   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   01:01   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   01:01   0:00 [netns]
root           7  0.0  0.0      0     0 ?        I<   01:01   0:00 [kworker/0:0H-events_highpri]
root           9  0.0  0.0      0     0 ?        I<   01:01   0:00 [kworker/0:1H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   01:01   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        S    01:01   0:00 [rcu_tasks_rude_]
root          12  0.0  0.0      0     0 ?        S    01:01   0:00 [rcu_tasks_trace]
root          13  0.0  0.0      0     0 ?        S    01:01   0:00 [ksoftirqd/0]
root          14  0.0  0.0      0     0 ?        I    01:01   0:01 [rcu_sched]
root          15  0.0  0.0      0     0 ?        S    01:01   0:00 [migration/0]
root          16  0.0  0.0      0     0 ?        S    01:01   0:00 [idle_inject/0]
root          18  0.0  0.0      0     0 ?        S    01:01   0:00 [cpuhp/0]
root          19  0.0  0.0      0     0 ?        S    01:01   0:00 [cpuhp/1]
root          20  0.0  0.0      0     0 ?        S    01:01   0:00 [idle_inject/1]
root          21  0.0  0.0      0     0 ?        S    01:01   0:00 [migration/1]
root          22  0.0  0.0      0     0 ?        S    01:01   0:01 [ksoftirqd/1]
root          24  0.0  0.0      0     0 ?        I<   01:01   0:00 [kworker/1:0H-events_highpri]
root          25  0.0  0.0      0     0 ?        S    01:01   0:00 [kdevtmpfs]
root          26  0.0  0.0      0     0 ?        I<   01:01   0:00 [inet_frag_wq]
root          27  0.0  0.0      0     0 ?        S    01:01   0:00 [kauditd]
root          29  0.0  0.0      0     0 ?        S    01:01   0:00 [khungtaskd]
root          30  0.0  0.0      0     0 ?        S    01:01   0:00 [oom_reaper]
root          31  0.0  0.0      0     0 ?        I<   01:01   0:00 [writeback]
root          32  0.0  0.0      0     0 ?        S    01:01   0:00 [kcompactd0]
root          33  0.0  0.0      0     0 ?        SN   01:01   0:00 [ksmd]
root          34  0.0  0.0      0     0 ?        SN   01:01   0:00 [khugepaged]
root          81  0.0  0.0      0     0 ?        I<   01:01   0:00 [kintegrityd]
root          82  0.0  0.0      0     0 ?        I<   01:01   0:00 [kblockd]
root          83  0.0  0.0      0     0 ?        I<   01:01   0:00 [blkcg_punt_bio]
root          84  0.0  0.0      0     0 ?        I<   01:01   0:00 [tpm_dev_wq]
root          85  0.0  0.0      0     0 ?        I<   01:01   0:00 [ata_sff]
root          86  0.0  0.0      0     0 ?        I<   01:01   0:00 [md]
root          87  0.0  0.0      0     0 ?        I<   01:01   0:00 [edac-poller]
root          88  0.0  0.0      0     0 ?        I<   01:01   0:00 [devfreq_wq]
root          89  0.0  0.0      0     0 ?        S    01:01   0:00 [watchdogd]
root          92  0.0  0.0      0     0 ?        S    01:01   0:00 [kswapd0]
root          93  0.0  0.0      0     0 ?        S    01:01   0:00 [ecryptfs-kthrea]
root          95  0.0  0.0      0     0 ?        I<   01:01   0:00 [kthrotld]
root          96  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/24-pciehp]
root          97  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/25-pciehp]
root          98  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/26-pciehp]
root          99  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/27-pciehp]
root         100  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/28-pciehp]
root         101  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/29-pciehp]
root         102  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/30-pciehp]
root         103  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/31-pciehp]
root         104  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/32-pciehp]
root         105  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/33-pciehp]
root         106  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/34-pciehp]
root         107  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/35-pciehp]
root         108  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/36-pciehp]
root         109  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/37-pciehp]
root         110  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/38-pciehp]
root         111  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/39-pciehp]
root         112  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/40-pciehp]
root         113  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/41-pciehp]
root         114  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/42-pciehp]
root         115  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/43-pciehp]
root         116  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/44-pciehp]
root         117  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/45-pciehp]
root         118  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/46-pciehp]
root         119  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/47-pciehp]
root         120  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/48-pciehp]
root         121  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/49-pciehp]
root         122  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/50-pciehp]
root         123  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/51-pciehp]
root         124  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/52-pciehp]
root         125  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/53-pciehp]
root         126  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/54-pciehp]
root         127  0.0  0.0      0     0 ?        S    01:01   0:00 [irq/55-pciehp]
root         128  0.0  0.0      0     0 ?        I<   01:01   0:00 [acpi_thermal_pm]
root         130  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_0]
root         131  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_0]
root         132  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_1]
root         133  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_1]
root         135  0.0  0.0      0     0 ?        I<   01:01   0:00 [vfio-irqfd-clea]
root         136  0.0  0.0      0     0 ?        I<   01:01   0:00 [kworker/1:1H-events_highpri]
root         137  0.0  0.0      0     0 ?        I<   01:01   0:00 [mld]
root         138  0.0  0.0      0     0 ?        I<   01:01   0:00 [ipv6_addrconf]
root         151  0.0  0.0      0     0 ?        I<   01:01   0:00 [kstrp]
root         154  0.0  0.0      0     0 ?        I<   01:01   0:00 [zswap-shrink]
root         156  0.0  0.0      0     0 ?        I<   01:01   0:00 [kworker/u257:0-hci0]
root         161  0.0  0.0      0     0 ?        I<   01:01   0:00 [charger_manager]
root         205  0.0  0.0      0     0 ?        I<   01:01   0:00 [mpt_poll_0]
root         206  0.0  0.0      0     0 ?        I<   01:01   0:00 [mpt/0]
root         210  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_2]
root         211  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_2]
root         212  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_3]
root         213  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_3]
root         214  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_4]
root         215  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_4]
root         216  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_5]
root         217  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_5]
root         218  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_6]
root         219  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_6]
root         220  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_7]
root         221  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_7]
root         222  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_8]
root         223  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_8]
root         224  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_9]
root         225  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_9]
root         226  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_10]
root         227  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_10]
root         228  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_11]
root         229  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_11]
root         230  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_12]
root         231  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_12]
root         232  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_13]
root         233  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_13]
root         234  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_14]
root         235  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_14]
root         236  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_15]
root         237  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_15]
root         238  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_16]
root         239  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_16]
root         240  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_17]
root         241  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_17]
root         242  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_18]
root         243  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_18]
root         244  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_19]
root         245  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_19]
root         246  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_20]
root         247  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_20]
root         248  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_21]
root         249  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_21]
root         250  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_22]
root         251  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_22]
root         252  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_23]
root         253  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_23]
root         254  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_24]
root         255  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_24]
root         256  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_25]
root         257  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_25]
root         258  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_26]
root         259  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_26]
root         260  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_27]
root         261  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_27]
root         262  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_28]
root         263  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_28]
root         264  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_29]
root         265  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_29]
root         266  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_30]
root         267  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_30]
root         268  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_31]
root         269  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_31]
root         291  0.0  0.0      0     0 ?        I    01:01   0:01 [kworker/u256:27-events_unbound]
root         296  0.0  0.0      0     0 ?        S    01:01   0:00 [scsi_eh_32]
root         297  0.0  0.0      0     0 ?        I<   01:01   0:00 [scsi_tmf_32]
root         323  0.0  0.0      0     0 ?        S    01:01   0:00 [jbd2/sda3-8]
root         324  0.0  0.0      0     0 ?        I<   01:01   0:00 [ext4-rsv-conver]
root         364  0.0  0.6  81024 25744 ?        S<s  01:01   0:00 /lib/systemd/systemd-journald
root         398  0.0  0.0 152560   264 ?        Ssl  01:01   0:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         404  0.0  0.0      0     0 ?        I<   01:01   0:00 [ipmi-msghandler]
root         410  0.0  0.1  27192  7412 ?        Ss   01:01   0:00 /lib/systemd/systemd-udevd
root         411  0.0  0.0      0     0 ?        I<   01:01   0:00 [ttm_swap]
root         412  0.0  0.0      0     0 ?        S    01:01   0:01 [irq/16-vmwgfx]
root         413  0.0  0.0      0     0 ?        S    01:01   0:00 [card0-crtc0]
root         414  0.0  0.0      0     0 ?        S    01:01   0:00 [card0-crtc1]
root         416  0.0  0.0      0     0 ?        S    01:01   0:00 [card0-crtc2]
root         417  0.0  0.0      0     0 ?        S    01:01   0:00 [card0-crtc3]
root         418  0.0  0.0      0     0 ?        S    01:01   0:00 [card0-crtc4]
root         420  0.0  0.0      0     0 ?        S    01:01   0:00 [card0-crtc5]
root         421  0.0  0.0      0     0 ?        S    01:01   0:00 [card0-crtc6]
root         422  0.0  0.0      0     0 ?        S    01:01   0:00 [card0-crtc7]
root         481  0.0  0.0      0     0 ?        I<   01:01   0:00 [kworker/u257:1-hci0]
systemd+     534  0.1  0.1  14824  6176 ?        Ss   01:01   0:04 /lib/systemd/systemd-oomd
systemd+     535  0.0  0.3  25396 13796 ?        Ss   01:01   0:00 /lib/systemd/systemd-resolved
systemd+     539  0.0  0.1  89376  6596 ?        Ssl  01:01   0:00 /lib/systemd/systemd-timesyncd
root         541  0.0  0.0      0     0 ?        I<   01:01   0:00 [cryptd]
root         749  0.0  0.2  62396 11724 ?        Ss   01:01   0:00 /usr/bin/VGAuthService
root         752  0.1  0.2 326128  9324 ?        Ssl  01:01   0:07 /usr/bin/vmtoolsd
root         784  0.0  0.1 248556  7528 ?        Ssl  01:01   0:00 /usr/libexec/accounts-daemon
root         785  0.0  0.0   2812  1152 ?        Ss   01:01   0:00 /usr/sbin/acpid
avahi        788  0.0  0.0   7624  3700 ?        Ss   01:01   0:00 avahi-daemon: running [eduardo-virtual-machine.local]
root         789  0.0  0.1  10584  5424 ?        Ss   01:01   0:00 /usr/lib/bluetooth/bluetoothd
root         791  0.0  0.0  18148  2964 ?        Ss   01:01   0:00 /usr/sbin/cron -f -P
message+     793  0.0  0.1  10908  6456 ?        Ss   01:01   0:01 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         794  0.0  0.4 343352 18720 ?        Ssl  01:01   0:01 /usr/sbin/NetworkManager --no-daemon
root         805  0.0  0.0  82828  3772 ?        Ssl  01:01   0:00 /usr/sbin/irqbalance --foreground
root         807  0.0  0.5  49672 21276 ?        Ss   01:01   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         809  0.0  0.2 251524 10976 ?        Ssl  01:01   0:00 /usr/libexec/polkitd --no-debug
root         811  0.0  0.1 248736  6896 ?        Ssl  01:01   0:00 /usr/libexec/power-profiles-daemon
syslog       812  0.0  0.1 222400  5932 ?        Ssl  01:01   0:00 /usr/sbin/rsyslogd -n -iNONE
root         821  0.0  0.7 1466144 29932 ?       Ssl  01:01   0:01 /usr/lib/snapd/snapd
root         822  0.0  0.1 245028  6632 ?        Ssl  01:01   0:00 /usr/libexec/switcheroo-control
root         823  0.0  0.1  15444  7932 ?        Ss   01:01   0:00 /lib/systemd/systemd-logind
root         836  0.0  0.3 392916 13536 ?        Ssl  01:01   0:00 /usr/libexec/udisks2/udisksd
root         837  0.0  0.1  16492  5860 ?        Ss   01:01   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        852  0.0  0.0   7440   336 ?        S    01:01   0:00 avahi-daemon: chroot helper
root         884  0.0  0.3 316944 11988 ?        Ssl  01:01   0:00 /usr/sbin/ModemManager
root         892  0.0  0.3  81660 13868 ?        Ss   01:01   0:00 /usr/sbin/cupsd -l
root         919  0.0  0.5 126796 23216 ?        Ssl  01:01   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         921  0.0  0.2 249860  9224 ?        Ssl  01:01   0:00 /usr/sbin/gdm3
root         929  0.0  0.2 326564 10956 ?        Sl   01:01   0:00 gdm-session-worker [pam/gdm-autologin]
eduardo      941  0.0  0.2  18016 10640 ?        Ss   01:01   0:00 /lib/systemd/systemd --user
eduardo      944  0.0  0.0 104104  3916 ?        S    01:01   0:00 (sd-pam)
eduardo      964  0.0  0.1  48664  6824 ?        S<sl 01:01   0:00 /usr/bin/pipewire
eduardo      965  0.0  0.1  32272  6436 ?        Ssl  01:01   0:00 /usr/bin/pipewire-media-session
eduardo      966  0.0  0.6 1431004 26440 ?       S<sl 01:01   0:02 /usr/bin/pulseaudio --daemonize=no --log-target=journal
eduardo      976  0.0  0.1 249552  6864 ?        SLl  01:01   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
rtkit        980  0.0  0.0 154000  1536 ?        SNsl 01:01   0:00 /usr/libexec/rtkit-daemon
eduardo      984  0.0  0.1 171036  6080 tty2     Ssl+ 01:01   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
eduardo      987  0.0  0.1  10460  6720 ?        Ss   01:01   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
eduardo      991  0.0  0.3 231684 15348 tty2     Sl+  01:01   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
eduardo      992  0.0  0.2 249292  8220 ?        Ssl  01:01   0:00 /usr/libexec/gvfsd
eduardo     1005  0.0  0.1 380884  6364 ?        Sl   01:01   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
eduardo     1052  0.0  0.1 100556  4964 ?        Ssl  01:01   0:00 /usr/libexec/gnome-session-ctl --monitor
root        1075  0.0  0.2 172612 11168 ?        Ssl  01:01   0:00 /usr/sbin/cups-browsed
kernoops    1081  0.0  0.0  13080   456 ?        Ss   01:01   0:00 /usr/sbin/kerneloops --test
kernoops    1084  0.0  0.0  13080   456 ?        Ss   01:01   0:00 /usr/sbin/kerneloops
eduardo     1142  0.0  0.4 601500 17684 ?        Ssl  01:01   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
root        1158  0.0  0.0      0     0 ?        S<   01:01   0:00 [krfcommd]
eduardo     1161  1.1  6.1 4206940 246428 ?      Ssl  01:01   0:40 /usr/bin/gnome-shell
eduardo     1165  0.0  0.1 309568  7612 ?        Sl   01:01   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
eduardo     1171  0.0  0.1   8560  4552 ?        S    01:01   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
eduardo     1212  0.0  0.1 244800  5456 ?        Ssl  01:01   0:00 /usr/libexec/xdg-permission-store
eduardo     1217  0.0  0.4 582884 18300 ?        Sl   01:01   0:00 /usr/libexec/gnome-shell-calendar-server
eduardo     1223  0.0  0.6 400888 25836 ?        Ssl  01:01   0:00 /usr/libexec/evolution-source-registry
root        1227  0.0  0.2 250856  8884 ?        Ssl  01:01   0:00 /usr/libexec/upowerd
eduardo     1228  0.0  0.1 156964  5792 ?        Ssl  01:01   0:00 /usr/libexec/dconf-service
eduardo     1238  0.0  0.9 569852 39804 ?        Sl   01:01   0:00 /usr/libexec/goa-daemon
eduardo     1239  0.0  0.2 398360 10076 ?        Ssl  01:01   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
eduardo     1246  0.0  0.7 1193136 31056 ?       Ssl  01:01   0:00 /usr/libexec/evolution-calendar-factory
eduardo     1248  0.0  0.1 245280  6628 ?        Ssl  01:01   0:00 /usr/libexec/gvfs-goa-volume-monitor
eduardo     1268  0.0  0.3 347044 14636 ?        Sl   01:01   0:00 /usr/libexec/goa-identity-service
eduardo     1269  0.0  0.7 828296 28924 ?        Ssl  01:01   0:00 /usr/libexec/evolution-addressbook-factory
eduardo     1278  0.0  0.1 245108  6716 ?        Ssl  01:01   0:00 /usr/libexec/gvfs-mtp-volume-monitor
eduardo     1283  0.0  0.1 323852  7900 ?        Ssl  01:01   0:00 /usr/libexec/gvfs-afc-volume-monitor
eduardo     1291  0.0  0.1 246200  7260 ?        Ssl  01:01   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
root        1303  0.0  0.5 306844 20776 ?        Ssl  01:01   0:00 /usr/libexec/packagekitd
eduardo     1310  0.0  0.2 323504  8456 ?        Sl   01:01   0:00 /usr/libexec/gvfsd-trash --spawner :1.5 /org/gtk/gvfs/exec_spaw/0
eduardo     1319  0.0  0.6 2608136 27608 ?       Sl   01:01   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
eduardo     1321  0.0  0.1 162676  7288 ?        Sl   01:01   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
eduardo     1329  0.0  0.0   2888   956 ?        Ss   01:01   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
eduardo     1330  0.0  0.1 319028  6924 ?        Ssl  01:01   0:00 /usr/libexec/gsd-a11y-settings
eduardo     1333  0.0  0.6 459700 25700 ?        Ssl  01:01   0:00 /usr/libexec/gsd-color
eduardo     1336  0.1  0.3 324156 12412 ?        Sl   01:01   0:04 /usr/bin/ibus-daemon --panel disable
eduardo     1338  0.0  0.4 384068 16172 ?        Ssl  01:01   0:00 /usr/libexec/gsd-datetime
eduardo     1342  0.0  0.1 320528  7448 ?        Ssl  01:01   0:00 /usr/libexec/gsd-housekeeping
eduardo     1345  0.0  0.5 349192 21732 ?        Ssl  01:01   0:00 /usr/libexec/gsd-keyboard
eduardo     1349  0.0  0.6 651604 26688 ?        Ssl  01:01   0:00 /usr/libexec/gsd-media-keys
eduardo     1350  0.0  0.6 385304 25592 ?        Ssl  01:01   0:00 /usr/libexec/gsd-power
eduardo     1357  0.0  0.2 258496 11460 ?        Ssl  01:01   0:00 /usr/libexec/gsd-print-notifications
eduardo     1358  0.0  0.1 466500  6664 ?        Ssl  01:01   0:00 /usr/libexec/gsd-rfkill
eduardo     1361  0.0  0.1 244932  6372 ?        Ssl  01:01   0:00 /usr/libexec/gsd-screensaver-proxy
eduardo     1365  0.0  0.2 474548 10660 ?        Ssl  01:01   0:00 /usr/libexec/gsd-sharing
eduardo     1378  0.0  0.1 320908  7964 ?        Ssl  01:01   0:00 /usr/libexec/gsd-smartcard
eduardo     1384  0.0  0.2 327944  9208 ?        Ssl  01:01   0:00 /usr/libexec/gsd-sound
eduardo     1388  0.0  0.5 423516 22104 ?        Ssl  01:01   0:00 /usr/libexec/gsd-wacom
eduardo     1397  0.0  0.1 232260  6500 ?        Sl   01:01   0:00 /usr/libexec/gsd-disk-utility-notify
eduardo     1424  0.0  0.3 351000 13808 ?        Sl   01:01   0:00 /usr/libexec/gsd-printer
eduardo     1443  0.0  1.6 818904 65608 ?        Sl   01:01   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
eduardo     1444  0.1  0.9 297000 38408 ?        Sl   01:01   0:06 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
eduardo     1484  0.0  0.1 245952  7368 ?        Sl   01:01   0:00 /usr/libexec/ibus-dconf
eduardo     1485  0.0  0.7 356428 28464 ?        Sl   01:01   0:01 /usr/libexec/ibus-extension-gtk3
eduardo     1490  0.0  0.1 245908  6824 ?        Sl   01:01   0:00 /usr/libexec/ibus-portal
eduardo     1531  0.0  0.1 171836  6760 ?        Ssl  01:01   0:00 /usr/libexec/gvfsd-metadata
eduardo     1534  0.0  1.7 210288 68908 ?        S    01:01   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.BL5GT1 -listen 4 -listen 5 -displayfd 6 -initfd 7
eduardo     1535  0.0  0.1 172260  7284 ?        Rl   01:01   0:01 /usr/libexec/ibus-engine-simple
colord      1546  0.0  0.3 254040 13480 ?        Ssl  01:01   0:00 /usr/libexec/colord
eduardo     1553  0.0  0.7 746492 29856 ?        SNsl 01:01   0:00 /usr/libexec/tracker-miner-fs-3
eduardo     1561  0.0  0.3 632412 14420 ?        Ssl  01:01   0:00 /usr/libexec/xdg-desktop-portal
eduardo     1565  0.0  0.1 545552  7340 ?        Ssl  01:01   0:00 /usr/libexec/xdg-document-portal
root        1570  0.0  0.0   2792  1004 ?        Ss   01:01   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
eduardo     1573  0.0  0.7 392380 28528 ?        Ssl  01:01   0:00 /usr/libexec/xdg-desktop-portal-gnome
eduardo     1622  0.0  0.6 2608188 27276 ?       Sl   01:01   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
eduardo     1636  0.0  0.6 353056 25496 ?        Ssl  01:01   0:00 /usr/libexec/xdg-desktop-portal-gtk
eduardo     1648  0.0  1.7 532244 68724 ?        Ssl  01:01   0:00 /usr/libexec/gsd-xsettings
eduardo     1677  0.0  0.5 202476 23332 ?        Sl   01:01   0:00 /usr/libexec/ibus-x11
eduardo     1771  0.0  0.6 308104 26716 ?        Ssl  01:01   0:00 /snap/snapd-desktop-integration/14/bin/snapd-desktop-integration
eduardo     1953  0.3  1.3 637448 53640 ?        Ssl  01:01   0:11 /usr/libexec/gnome-terminal-server
eduardo     1954  0.0  1.0 401956 39888 ?        SLl  01:01   0:00 /usr/bin/seahorse --gapplication-service
eduardo     2052  0.0  0.1  20060  5736 pts/0    Ss   01:01   0:00 bash
eduardo     2220  0.0  0.7 502672 31532 ?        Sl   01:02   0:00 update-notifier
root        5499  0.0  0.0      0     0 ?        I    01:15   0:01 [kworker/0:0-inode_switch_wbs]
root        7577  0.0  0.0      0     0 ?        I    01:31   0:00 [kworker/u256:0-events_unbound]
root        7581  0.0  0.0      0     0 ?        I    01:32   0:00 [kworker/1:0-events]
root        7821  1.3  0.9 1337668 37676 ?       Ssl  01:33   0:23 /usr/bin/containerd
root        7997  0.1  2.0 1454740 80860 ?       Ssl  01:33   0:02 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
eduardo     8721  0.0  1.4 2801268 58180 ?       Sl   01:40   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:0:0:0
root        8797  0.0  0.0      0     0 ?        I    01:44   0:00 [kworker/1:4-cgroup_destroy]
root        9529  0.0  0.0      0     0 ?        I    01:46   0:00 [kworker/0:1-cgwb_release]
root        9795  0.0  0.0      0     0 ?        I    01:51   0:00 [kworker/u256:1-flush-8:0]
root       10159  0.0  0.0      0     0 ?        I    01:57   0:00 [kworker/u256:2-events_freezable_power_]
root       10191  0.0  0.2  15424  8868 ?        Ss   01:57   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root       10490  0.0  0.0      0     0 ?        I    01:58   0:00 [kworker/1:1-events]
root       10517  0.0  0.0      0     0 ?        I    01:58   0:00 [kworker/0:2-events]
eduardo    10976  0.0  0.0  21324  3576 pts/0    R+   02:01   0:00 ps aux
